.body {
  padding: 30px 20px;
  background-color: #e5e5e5;
  .head-section {
    width: 500px;
    text-align: center;
    color: rgb(108, 99, 99);
    margin: auto;
    padding: 20px;
    .nahmii-logo {
      width: 25%;
      margin: auto;
      text-align: center;
      img {
        display: inline;
      }
    }
  }
  .card {
    width: 70%;
    margin: auto;
    margin-bottom: 40px;

    color: white;
    font-size: 0.9rem;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    //gradient background
    background-image: linear-gradient(180deg,rgba(212,57,137,.9),rgba(0,163,222,.9));
    .card-details {
      list-style: none;
      ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3px;
        grid-auto-rows: minmax(10px, auto);
        padding: 30px 100px 20px 100px;
        li {
          list-style: none;
        }
      }
      .bond-action {
        border: 1px solid white;
        text-align: center;
        padding: 5px 15px;
        width: 80px;
        border-radius: 3px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        color: white;
        text-decoration-style: none;
      }
    }
  }

  .bottom-section {
    //gradient background
    background-image: linear-gradient(180deg,rgba(212,57,137,.3),rgba(0,163,222,.3));
    color: black;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 70%;
    margin: auto;

    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    div {
      width: 90%;
      flex: 0.25;
      font-size: 13px;
      h4 {
        font-size: larger;
      }
    }
    .docs-btn {
      background: none;
      margin-top: 50px;
      color: white;
      padding: 5px 50px;
      border: 2px solid white;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: white;
        margin-top: 50px;
        color: #0095ff;
        padding: 5px 50px;
        border: 2px solid white;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.card-list-item {
  font-size: 16px;
  font-weight: bolder;
}

.icons{
  height: 25px;
  width: 25px;
  margin-right: 15px;
}

.icon2{
  height: 25px;
  width: 25px;
  margin-left: -25px;
}

.flex_icons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.bondlist {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  grid-auto-rows: minmax(10px, auto);
  list-style-type: none;
  padding: 30px 100px 20px 100px;
}

